<link rel="stylesheet" href="login.css">
<body class="page">

<h1 align="center">my<u>RSAM</u></h1>

  <form class="form page__form" action="javascript:void(0);" method="POST">
    
    <div class="form__linput">
      <input class="form__input" type="text" name="id" id="sid" pattern="\w{1,}" required />
      <label class="form__label" for="fname">STANDARD ID</label>
    </div>
    

    <div class="form__linput">
      <input class="form__input" type="password" name="pass" id="pwd" pattern="\w{1,}" required />
      <label class="form__label" for="lname">PASSWORD</label>
    </div>
  
  </form>

 <button style="--clr:#fddb3a"><span>Login</span><i></i></button>
  
</body>