

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

*,
*::before,
*::after {
  /* position */
  margin: 0;

  /* size */
  padding: 0;
  box-sizing: border-box;

  /* visual */
  outline: none;
}

input {
  /* typography */
  font: inherit;
}

:root {
  /* colors */
  --cr_white: 0, 0%, 100%;
  --cr_shuttle-gray: 0, 0%, 100%;
  --cr_puerto-rico: 50, 98%, 61%;
  --cr_big-stone: 0, 0%, 15%;

  /* fonts */
  --ft-fam-primary: "Poppins", sans-serif;
  --ft-wt-500: 500;
  --ft-se-400: 0.9rem;

  /* size */
  --size-200: 0.5em;
  --size-300: 0.8em;
  --size-400: 1.5em;

  /* transition */
  --tn-1: 180ms linear;

  /* components */
  --page_cr: hsl(var(--cr_white));
  --page_bd: hsl(var(--cr_big-stone));
  --page_font: var(--ft-fam-primary);

  --form__input_border-cr: hsl(var(--cr_shuttle-gray));
  --form__input_border-cr_active: hsl(var(--cr_puerto-rico));
  --form__input_txt-cr: hsl(var(--cr_white));
}

.page {
  /* color */
  color: var(--page_cr);
  background: var(--page_bd);

  /* grid */
  display: grid;
  align-items: center;

  /* size */
  min-height: 100vh;

  /* typography */
  font-family: var(--page_font);
}

.page__form {
  /* position */
  margin-top: -31%;
  margin-left: 41%;

  /* size */
  max-width: 20em;
}

.form {
  /* color */
  color: var(--page_cr);
  background: var(--page_bd);

  /* grid */
  display: grid;
  gap: var(--size-400);

  /* size */
  width: 100%;
}

.form__linput {
  /* color */
  color: var(--form__input_border-cr);

  /* grid */
  display: grid;

  /* position */
  position: relative;
}

.form__input {
  /* color */
  color: var(--form__input_txt-cr);
  background: inherit;

  /* size */
  padding: var(--size-300);
  width: 100%;
  border: 2px solid var(--form__input_border-cr);
  border-radius: var(--size-200);

  /* typography */
  font-weight: var(--ft-wt-500);
}

.form__input:valid,
.form__input:focus {
  /* size */
  border: 2px solid var(--form__input_border-cr_active);
}

.form__input:valid + .form__label,
.form__input:focus + .form__label {
  /* typography */
  font-size: var(--ft-se-400);
}

.form__input:valid + .form__label,
.form__input:focus + .form__label {
  /* color */
  color: var(--form__input_border-cr_active);

  /* position */
  top: 0%;
}

.form__input:valid + .form__label::before,
.form__input:focus + .form__label::before {
  /* size */
  height: 90%;

  /* visual */
  opacity: 1;
}

.form__label {
  /* animation */
  transition: top var(--tn-1), font-size var(--tn-1);

  /* color */
  background: hsl(var(--cr_big-stone));

  /* position */
  position: absolute;
  left: 0.9em;
  top: 50%;
  transform: translateY(-50%);

  /* size */
  padding-inline: var(--size-200);

  /* visual */
  user-select: none;
  cursor: text;

  /* typography */
  font-weight: var(--ft-wt-500);
  letter-spacing: 1px;
}

.form__label::before {
  /* animation */
  transition: height 90ms linear 90ms, opacity var(--tn-1);

  /* position */
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0%;

  /* size */
  width: 100%;
  height: 0;
  border-inline: 2px solid var(--form__input_border-cr_active);

  /* visual */
  opacity: 0;
  content: "";
}



button {
  
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-40%, 200%);
  
  
  background: #444;
  color: #fff;
  text-decoration: none;
  text-transform: captialize;
  border: none;
  letter-spacing: 0.1rem;
  font-size: 1rem;
  padding: 1rem 3rem;
  transition: 0.2s;
}

button:hover {
  letter-spacing: 0.2rem;
  padding: 1.1rem 3.1rem;
  background: var(--clr);
  color: var(--clr);
  /* box-shadow: 0 0 35px var(--clr); */
  animation: box 3s infinite;
}

button::before {
  content: "";
  position: absolute;
  inset: 2px;
  background: #272822;
}

button span {
  position: relative;
  z-index: 1;
}
button i {
  position: absolute;
  inset: 0;
  display: block;
}

button i::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 2px;
  left: 80%;
  top: -2px;
  border: 2px solid var(--clr);
  background: #272822;
  transition: 0.2s;
}

button:hover i::before {
  width: 15px;
  left: 20%;
  animation: move 3s infinite;
}

button i::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 2px;
  left: 20%;
  bottom: -2px;
  border: 2px solid var(--clr);
  background: #272822;
  transition: 0.2s;
}

button:hover i::after {
  width: 15px;
  left: 80%;
  animation: move 3s infinite;
}

@keyframes move {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes box {
  0% {
    box-shadow: #27272c;
  }
  50% {
    box-shadow: 0 0 25px var(--clr);
  }
  100% {
    box-shadow: #27272c;
  }
}

